[mypy]
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_defs = True
warn_unused_ignores = True
allow_redefinition = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-zmq.*]
ignore_missing_imports = True
