[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tox_server/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 120
ignore = E203,W503

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--color=yes
	--cov=tox_server
log_level = NOTSET

[coverage:run]
concurrency = multiprocessing
source = tox_server.py
parallel = True

[coverage:report]
exclude_lines = 
	pragma: nocover
	raise AssertionError
	raise NotImplementedError
	if 0:
	if TYPE_CHECKING:
	if __name__ == .__main__.:
	except BaseException:
