[tox]
envlist = py37,py38,py39

[testenv]
deps =
    -rrequirements/test-requirements.txt
    py37: mock
commands = pytest --cov-config={toxinidir}/setup.cfg --cov-append {posargs} {env:PYTEST_ARGS}
setenv =
    PYTEST_ARGS=
    py37: PYTEST_ARGS=--mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
