[tox]
envlist = py37,py38,mypy

[testenv]
deps =
    pytest
    -rtest-requirements.txt
commands = pytest --cov-append {posargs}

[testenv:mypy]
deps =
    mypy
python_vesion = 3.7
commands =
    mypy --config mypy.ini tox_server.py test_tox_server.py

[gh-actions]
python =
    3.7: py37, mypy
    3.8: py38
